p07-dsikea: FurnitureEntry
Module: classes/furniture_entry
Class FurnitureEntry
Clase que representa una entrada de mueble en la base de datos. Implementa la interfaz Furniture.
Hierarchy (view full)
DatabaseEntry
FurnitureEntry
Implements
Furniture
Index
Constructors
constructor
Properties
currentStock
description
dimensions
id
material
name
price
type
Methods
add
get
remove
search
Constructors
constructor
new FurnitureEntry(id, name, description, material, dimensions, price, type, currentStrock): FurnitureEntry
Constructor de la clase FurnitureEntry.
Parameters
id: string
ID del mueble.
name: string
Nombre del mueble.
description: string
Descripción del mueble.
material: string
Material del mueble.
dimensions: string
Dimensiones del mueble.
price: number
Precio del mueble.
type: string
Tipo de mueble.
currentStrock: number
Stock actual del mueble.
Returns FurnitureEntry
Overrides DatabaseEntry.constructor
Properties
currentStock
currentStock: number = 0
Stock actual del mueble.
Implementation of Furniture.currentStock
description
description: string
Descripción del mueble.
Implementation of Furniture.description
dimensions
dimensions: string
Dimensiones del mueble.
Implementation of Furniture.dimensions
id
id: string
ID de la entrada en la base de datos.
Implementation of Furniture.id
Inherited from DatabaseEntry.id
material
material: string
Material del mueble.
Implementation of Furniture.material
name
name: string
Nombre de la entrada en la base de datos.
Implementation of Furniture.name
Inherited from DatabaseEntry.name
price
price: number
Precio del mueble.
Implementation of Furniture.price
type
type: string
Tipo de mueble.
Implementation of Furniture.type
Methods
add
add(promt1?): Promise<FurnitureEntry>
Método para añadir un nuevo mueble a la base de datos.
Parameters
Optional promt1: {
    description: string;
    dimensions: string;
    material: string;
    name: string;
    price: number;
    type: string;
}
Opcional. Detalles del mueble a añadir.
description: string
dimensions: string
material: string
name: string
price: number
type: string
Returns Promise<FurnitureEntry>
Una promesa que se resuelve con el nuevo mueble añadido.
Overrides DatabaseEntry.add
get
get(): FurnitureEntry[]
Método para obtener todos los muebles de la base de datos.
Returns FurnitureEntry[]
Un array con todos los muebles.
Overrides DatabaseEntry.get
remove
remove(id?): Promise<void>
Método para eliminar un mueble de la base de datos.
Parameters
Optional id: string
Returns Promise<void>
Una promesa que se resuelve cuando el mueble ha sido eliminado.
Overrides DatabaseEntry.remove
search
search(): Promise<void>
Método para buscar un mueble en la base de datos.
Returns Promise<void>
Una promesa que se resuelve cuando la búsqueda ha terminado.
Overrides DatabaseEntry.search
