p07-dsikea: Manager
Module: classes/manager
Class Manager
Clase que representa un gestor.
Index
Constructors
constructor
Properties
instance
Methods
mainMenu
manageClients
manageFurniture
manageSearch
manageSuppliers
manageTransactions
getInstance
Constructors
Private constructor
new Manager(): Manager
Constructor privado para implementar el patrón Singleton.
Returns Manager
Properties
Static Private instance
instance: Manager
Instancia única de la clase Manager.
Methods
mainMenu
mainMenu(): Promise<void>
Método para mostrar el menú principal y gestionar las acciones del usuario.
Returns Promise<void>
Una promesa que se resuelve cuando el usuario decide salir del menú principal.
manageClients
manageClients(): Promise<void>
Método para gestionar las acciones relacionadas con los clientes.
Returns Promise<void>
Una promesa que se resuelve cuando el usuario decide volver al menú principal.
manageFurniture
manageFurniture(): Promise<void>
Método para gestionar las acciones relacionadas con los muebles.
Returns Promise<void>
Una promesa que se resuelve cuando el usuario decide volver al menú principal.
manageSearch
manageSearch(): Promise<void>
Método para gestionar las acciones de búsqueda.
Returns Promise<void>
Una promesa que se resuelve cuando el usuario decide volver al menú principal.
manageSuppliers
manageSuppliers(): Promise<void>
Método para gestionar las acciones relacionadas con los proveedores.
Returns Promise<void>
Una promesa que se resuelve cuando el usuario decide volver al menú principal.
manageTransactions
manageTransactions(): Promise<void>
Método para gestionar las acciones relacionadas con las transacciones.
Returns Promise<void>
Una promesa que se resuelve cuando el usuario decide volver al menú principal.
Static getInstance
getInstance(): Manager
Método para obtener la instancia única de la clase Manager.
Returns Manager
La instancia única de la clase Manager.
