p07-dsikea: Stock
Module: classes/stock
Class Stock
Clase que representa un stock.
Index
Constructors
constructor
Properties
instance
Methods
addPurchaseStock
addReturn
addSaleStock
addTransaction
checkStock
removeTransaction
showStock
showTransactions
getInstance
Constructors
Private constructor
new Stock(): Stock
Constructor privado para implementar el patrón Singleton.
Returns Stock
Properties
Static Private instance
instance: Stock
Instancia única de la clase Stock.
Methods
addPurchaseStock
addPurchaseStock(): Promise<void>
Método para añadir stock de compra.
Returns Promise<void>
Una promesa que se resuelve cuando el stock de compra ha sido añadido.
addReturn
addReturn(): Promise<void>
Método para añadir una devolución.
Returns Promise<void>
Una promesa que se resuelve cuando la devolución ha sido añadida.
addSaleStock
addSaleStock(): Promise<void>
Método para añadir stock de venta.
Returns Promise<void>
Una promesa que se resuelve cuando el stock de venta ha sido añadido.
addTransaction
addTransaction(): Promise<void>
Método para añadir una transacción.
Returns Promise<void>
Una promesa que se resuelve cuando la transacción ha sido añadida.
checkStock
checkStock(furnitureString, stockAmount): boolean
Método para comprobar el stock de un mueble.
Parameters
furnitureString: string
Nombre del mueble.
stockAmount: number
Cantidad de stock a comprobar.
Returns boolean
Verdadero si hay suficiente stock, falso en caso contrario.
removeTransaction
removeTransaction(): Promise<void>
Método para eliminar una transacción.
Returns Promise<void>
Una promesa que se resuelve cuando la transacción ha sido eliminada.
showStock
showStock(): void
Método para mostrar el stock actual.
Returns void
showTransactions
showTransactions(): void
Método para mostrar las transacciones.
Returns void
Static getInstance
getInstance(): Stock
Método para obtener la instancia única de la clase Stock.
Returns Stock
La instancia única de la clase Stock.
