p07-dsikea: DatabaseProvider
Module: database/database_provider
Class DatabaseProvider
Clase que proporciona una interfaz para interactuar con la base de datos.
Index
Constructors
constructor
Properties
adapter
db
instance
Methods
addClient
addFurniture
addSupplier
addTransaction
getClients
getFurniture
getSuppliers
getTransactions
removeClient
removeFurniture
removeSupplier
removeTransaction
updateFurniture
getInstance
Constructors
Private constructor
new DatabaseProvider(): DatabaseProvider
Constructor privado para implementar el patrón Singleton.
Returns DatabaseProvider
Properties
adapter
adapter: AdapterSync<Database> = ...
Adaptador para interactuar con el archivo de la base de datos.
db
db: LowdbSync<Database> = ...
Base de datos de baja utilización.
Static Private instance
instance: DatabaseProvider
Instancia única de la clase DatabaseProvider.
Methods
addClient
addClient(client): void
Método para añadir un cliente a la base de datos.
Parameters
client: ClientSupplier
Cliente a añadir.
Returns void
addFurniture
addFurniture(furniture): void
Método para añadir un mueble a la base de datos.
Parameters
furniture: FurnitureEntry
Mueble a añadir.
Returns void
addSupplier
addSupplier(supplier): void
Método para añadir un proveedor a la base de datos.
Parameters
supplier: ClientSupplier
Proveedor a añadir.
Returns void
addTransaction
addTransaction(transaction): void
Método para añadir una transacción a la base de datos.
Parameters
transaction: TransactionEntry
Transacción a añadir.
Returns void
getClients
getClients(): ClientSupplier[]
Método para obtener todos los clientes de la base de datos.
Returns ClientSupplier[]
Un array con todos los clientes.
getFurniture
getFurniture(): FurnitureEntry[]
Método para obtener todos los muebles de la base de datos.
Returns FurnitureEntry[]
Un array con todos los muebles.
getSuppliers
getSuppliers(): ClientSupplier[]
Método para obtener todos los proveedores de la base de datos.
Returns ClientSupplier[]
Un array con todos los proveedores.
getTransactions
getTransactions(): TransactionEntry[]
Método para obtener todas las transacciones de la base de datos.
Returns TransactionEntry[]
Un array con todas las transacciones.
removeClient
removeClient(id): void
Método para eliminar un cliente de la base de datos.
Parameters
id: string
ID del cliente a eliminar.
Returns void
removeFurniture
removeFurniture(id): void
Método para eliminar un mueble de la base de datos.
Parameters
id: string
ID del mueble a eliminar.
Returns void
removeSupplier
removeSupplier(id): void
Método para eliminar un proveedor de la base de datos.
Parameters
id: string
ID del proveedor a eliminar.
Returns void
removeTransaction
removeTransaction(id): void
Método para eliminar una transacción de la base de datos.
Parameters
id: string
ID de la transacción a eliminar.
Returns void
updateFurniture
updateFurniture(id, currentStock): void
Método para actualizar un mueble en la base de datos.
Parameters
id: string
ID del mueble a actualizar.
currentStock: number
Nuevo stock del mueble.
Returns void
Static getInstance
getInstance(): DatabaseProvider
Método para obtener la instancia única de la clase DatabaseProvider.
Returns DatabaseProvider
La instancia única de la clase DatabaseProvider.
